## Performance Analysis Using NMON
# Installation and Use
apt install -y nmon
nmon
# Some parts of the options for NMON

│ CPU Utilisation ─                                                                                                                                                                                                                         ││-+-+                                                                                                                                                                                                                                       ││CPU User%  Sys% Wait%  Idle|0          |25         |50          |75       100|                                                                                                                                                             ││  1   1.5   6.5   0.0  92.0|sss>                                             |                                                                                                                                                             │
│  2   1.5   6.0   0.0  92.5|sss  >                                           |                                                                                                                                                             │
│  3   0.5   6.5   0.0  93.0|sss>                                             |                                                                                                                                                             │
│  4   0.0   1.5   0.0  98.5| >                                               |                                                                                                                                                             │
│  5   0.0   0.0   0.0 100.0|>                                                |                                                                                                                                                             │
│  6   0.0   0.0   0.0 100.0|>                                                |                                                                                                                                                             │
│  7   0.0   0.0   0.0 100.0|>                                                |                                                                                                                                                             │
│  8   0.0   0.0   0.0 100.0|>                                                |                                                                                                                                                             │
│-+-+                                                                                                                                                                                                                                       │
│Avg   0.4   2.6   0.0  97.0|s>                                               |                                                                                                                                                             │
│-+-+                                                                                                                                                                                                                                       ││ Memory and Swap ─                                                                                                                                                                                                                         ││ PageSize:4KB   RAM-Memory  Swap-Space       High-Memory     Low-Memory                                                                                                                                                                    ││ Total (MB)         8091.6     60000.0       - not in use   - not in use                                                                                                                                                                   ││ Free  (MB)         2036.5     59754.5                                                                                                                                                                                                     │
│ Free Percent         25.2%       99.6%                                                                                                                                                                                                    ││ Linux Kernel Internal Memory (MB)                                                                                                                                                                                                         ││                        Cached=     184.2     Active=     163.6                                                                                                                                                                            ││ Buffers=      33.2 Swapcached= 0.0  Inactive =     154.2                                                                                                                                                                                  ││ Dirty  = 0.0 Writeback = 0.0  Mapped   =      69.7                                                                                                                                                                                        ││ Slab   =      13.5 Commit_AS =    3369.2 PageTables= 2.5                                                                                                                                                                                  ││ Network I/O ─                                                                                                                                                                                                                             ││I/F Name Recv=KB/s Trans=KB/s packin packout insize outsize Peak->Recv Trans                                                                                                                                                               ││    eth0      0.0       0.0       0.0    0.0     0.0    0.0        0.0      0.0                                                                                                                                                            ││    eth1      0.0       0.0       0.0    0.0     0.0    0.0        0.0      0.0                                                                                                                                                            ││    eth2      0.0       0.0       0.0    0.0     0.0    0.0        0.0      0.0                                                                                                                                                            ││      lo      0.0       0.0       0.0    0.0     0.0    0.0        0.0      0.0                                                                                                                                                            ││   wifi0      0.0       0.0       0.0    0.0     0.0    0.0        0.0      0.0                                                                                                                                                            ││ Top Processes Procs=4-mode=3-1=Base 3=Perf 4=Size 5=I/O[RootOnly] u=Args─│
│  PID    %CPU   ResSize Command                                                                                                                                                                                                            ││          Used       KB                                                                                                                                                                                                                    ││       1   0.0      136 /init ro                                                                                                                                                                                                           │
│       3   0.0      100 /init ro                                                                                                                                                                                                           │
│       4   0.0     3496 -bash                                                                                                                                                                                                              │
│     273   0.0     5800 nmon

# Save historical data to a file i.e.
nmon -f -s 10 -c 12

[https://sourceforge.net/projects/nmon/files/]
wget http://sourceforge.net/projects/nmon/files/nmonchart35.tar	
sudo apt install -y ksh
sudo ./nmonchart <xxx>.nmon /var/www/html/datafile.html

# Now goto :
http://192.168.1.20/datafile.html
